MONGODB_CONNECTION_STRING=mongodb+srv://organza-sa:tR0PNdGS3BInbMfV@cluster0.vud2m.mongodb.net/organza-rsvp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=57b1072960b3a4f81b962027e29bf3bdf66d71e0944a69c820c2c99d040f5b27
DB_ADMIN_PASSWORD=tR0PNdGS3BInbMfV
DB_NAME=organza-rsvp
