MONGODB_CONNECTION_STRING=mongodb+srv://organza-admin:GBHqPzbNS9d6Jw2m@cluster0.vud2m.mongodb.net/organza-rsvp?retryWrites=true&w=majority&appName=Cluster0

password=GBHqPzbNS9d6Jw2m
mongodb=organza-rsvp
mongodb_user=organza-admin
NEXTAUTH_SECRET=secret
DB_NAME=organza
DB_ADMIN_PASSWORD=tR0PNdGS3BInbMfV
MONGODB_URI=mongodb+srv://vercel-admin-user:4VeopRvt8g4gmMrL@cluster0.vud2m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=57b1072960b3a4f81b962027e29bf3bdf66d71e0944a69c820c2c99d040f5b27

